
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # debug
    lua_code_cache off;

    # set package path
    lua_package_path "/Users/bug1024/Github/jeet-image/?.lua;;";

    server {
        listen 55555;

        # 原图根目录
        set $img_root /Users/bug1024/Pictures;
        # 生成的缩略图目录
        set $img_thumbnail_root /Users/bug1024/Pictures/thumbnail;
        # 新图片的路径
        set $img_thumbnail_path $img_thumbnail_root$uri;

        # /img/hello.jpg_600x200.jpg
        location ~ '^(.+\.(jpg|jpeg|gif|png))_(\d+)+x(\d+)+\.(jpg|jpeg|gif|png)$' {
            # 指定当前目录
            root $img_thumbnail_root;

            # 原图路径
            set $img_original_path $img_root$1;
            # 宽度
            set $width $3;
            # 高度
            set $height $4;
            # 扩展名
            set $ext $5;

            add_header X-Powered-By 'OpenResty + GraphicsMagick By Bug1024';

            # 原图不存在返回404
            if (!-f $img_original_path) {
                return 404;
            }

            # 缩略图不存在时才切
            if (!-f $img_thumbnail_path) {
                content_by_lua_file /Users/bug1024/Github/jeet-image/lua/init.lua;
            }

        }

        # favicon 不写log
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
