
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # debug
    lua_code_cache off;

    # set package path
    lua_package_path "/www/jeet-image/?.lua;;";

    server {
        listen 55555;

        location / {
            default_type text/html;
            # your app path
            content_by_lua_file /www/jeet-lua/init.lua;
        }
    }
}
