
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # debug
    lua_code_cache off;

    # set package path
    lua_package_path "/Users/bug1024/Github/jeet-image/?.lua;;";

    server {
        listen 55555;

        # fastdfs
        location /group1/M00 {
            alias /usr/local/var/fastdfs/data;

            add_header X-Powered-By 'OpenResty + GraphicsMagick By Bug1024';

            set $image_root "/usr/local/var/fastdfs/data";
            if ($uri ~ "/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/(.*\.(jpg|jpeg|gif|png))_(\d+)x(\d+)\.(jpg|jpeg|gif|png)$") {
                set $image_dir "$image_root/$3/$4/";
                set $image_name "$5";
                set $width "$7";
                set $height "$8";
                set $init_file "$image_dir$image_name";
                set $output_file  "${file}_${width}x${height}.${ext}";
            }

            if (!-f $output_file) {
                content_by_lua_file /Users/bug1024/Github/jeet-image/lua/init.lua;
            }
        }

        # 上传文件
        location /upload {
            content_by_lua_file /Users/bug1024/Github/jeet-image/lua/upload_fastdfs.lua;
        }

        # 上传文件test
        location /upload.html {
            root /Users/bug1024/Github/jeet-image;
        }

        # favicon 不写log
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        access_log logs/info.log;
    }
}
